<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Sonyta Nget</title>
    <link rel="icon" href="/sonytaNget.github.io/Image/girl.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="head">
        <div class="box1"> 
        </div>
        <div class="box2">
            <img class="profile" src="/sonytaNget.github.io/Image/sonyta.png" alt="Sonyta Nget">
        </div>
     </div>
   <div class="body">
        <div class="inner-body">
            <h1>Sonyta Nget</h1>
            <ul>
                <li>
                    <a href="/sonytaNget.github.io/index.html" target="_blank">Lab01 - Home Page</a>
                </li>
                <li>
                    <a href="/sonytaNget.github.io/lab1AboutMe/aboutme.html" target="_blank">Lab02 - About Me</a>
                </li>
                <li>
                    <a href="/sonytaNget.github.io/lab1Recipe/pie.html" target="_blank">Lab02 - Recipe</a>
                </li>
                <li>
                    <a href="../index.html" target="_blank">Lab03 - Movie Review</a>
                </li>
                <li>
                    <a href="../index.html" target="_blank">Lab04</a>
                </li>
                <li>
                    <a href="../index.html" target="_blank">Lab05</a>
                </li>
                <li>
                    <a href="../index.html" target="_blank">Lab06</a>
                </li>
                <li>
                    <a href="../index.html" target="_blank">Lab07</a>
                </li>
                <li>
                    <a href="../index.html" target="_blank">Lab08</a>
                </li>
                <li>
                    <a href="../index.html" target="_blank">Lab09</a>
                </li>
                <li>
                    <a href="../index.html" target="_blank">Lab010</a>
                </li>
                <li>
                    <a href="../index.html" target="_blank">Final Project</a>
                </li>
            </ul>
        </div>
   </div>
  <footer class="footer">
    <div class="footer1">
        <p>&copy; <strong>Sonyta Nget</strong></p>
        <p>Maharishi University of Management</p>
        <p>Address: 1000 N 4th St.,  FairField,  Iowa,  52557</p>
        <p>Email: 
            <a href="https://outlook.office.com/mail/" target="_blank">sonyta.nget@miu.edu</a>
        </p>
        <div class="validation">
            <a href="https://validator.w3.org/nu/?doc=https://sonytaNget.github.io">
                <img src="https://manalabs.org/img/w3c-html.png" alt="w3c Image">
            </a>
        </div>
    </div>  
  </footer>
</body>
</html>